# lepanto-testing-ontimize

./: CNAME  Procfile  Procfile.front  Procfile.testing  package.json  vercel.json
front/: package.json
front/src/: index.html
front/src/app/: app.config.ts
front/src/app/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss
front/src/app/main/categories/: categories-routing.module.ts  categories.module.ts
front/src/app/main/categories/categories-home/: categories-home.component.html
front/src/app/main/categories/categories-new/: categories-new.component.html
front/src/app/main/home/: home.component.html  home.component.scss
front/src/app/main/questions/: questions-routing.module.ts  questions.module.ts
front/src/app/main/questions/questions-detail/: questions-detail.component.html  questions-detail.component.ts
front/src/app/main/questions/questions-home/: questions-home.component.html  questions-home.component.ts
front/src/app/main/questions/questions-new/: questions-new.component.css  questions-new.component.html  questions-new.component.ts
front/src/app/main/resume/: resume-routing.module.ts  resume.module.ts
front/src/app/main/resume/resume-home/: resume-home.component.html
front/src/app/main/users/: users-routing.module.ts  users.module.ts
front/src/app/main/users/users-detail/: users-detail.component.css  users-detail.component.html  users-detail.component.ts
front/src/app/main/users/users-home/: users-home.component.css  users-home.component.html
front/src/app/main/users/users-new/: users-new.component.css  users-new.component.html  users-new.component.ts
front/src/app/shared/: app.menu.config.ts  app.services.config.ts
front/src/assets/i18n/: en.json  es.json
testing/: Procfile  pom.xml
testing/testing-api/: Procfile  pom.xml
testing/testing-api/src/main/java/com/lepanto/testing/api/core/service/: IAptitudesService.java  ICategoryAptitudeService.java  IQuestionService.java  IRoleService.java  ISubscriptionService.java  IUserService.java
testing/testing-boot/: Procfile  pom.xml
testing/testing-boot/src/main/java/com/lepanto/testing/: ServerApplication.java
testing/testing-boot/src/main/resources/: application.yml
testing/testing-model/: Procfile  pom.xml
testing/testing-model/src/main/java/com/lepanto/testing/model/core/dao/: AptitudesDao.java  CategoryAptitudeDao.java  QuestionDao.java  RoleDao.java  SubscriptionDao.java  UserDao.java  UserRoleDao.java
testing/testing-model/src/main/java/com/lepanto/testing/model/core/service/: AptitudesService.java  CategoryAptitudeService.java  QuestionService.java  RoleService.java  SubscriptionService.java  UserService.java
testing/testing-model/src/main/resources/dao/: CategoryAptitudeDao.xml  QuestionDao.xml  SubscriptionDao.xml  UserDao.xml  UserRoleDao.xml
testing/testing-ws/: Procfile  pom.xml
testing/testing-ws/src/main/java/com/lepanto/testing/ws/core/rest/: AptitudesRestController.java  CategoryAptitudeRestController.java  MainRestController.java  QuestionRestController.java  RoleRestController.java  SubscriptionRestController.java  TestRestController.java  UserRestController.java
